FacebookClientSample/Views/MyProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FacebookClientSample.MyProfile">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="2" BackgroundColor="#DCE9F7">
            <StackLayout HeightRequest="170">
                <AbsoluteLayout>
                    <Image Source="{Binding Profile.Cover}"  Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                      <Frame CornerRadius="360" OutlineColor="Teal" HasShadow="true" HeightRequest="140" WidthRequest="60">
                        <Image Source="{Binding Profile.Picture}" />
                    </Frame>
                    <Label Text="{Binding Profile.FullName}" FontSize="15" TextColor="White" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1" />
                </AbsoluteLayout>
            </StackLayout> 
              <StackLayout> 
                    <Label Text="Post a Message: " FontSize="10" TextColor="#348CF3" />
                    <Editor HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HeightRequest="60" Keyboard="Chat" Text="{Binding MessagePost}" ></Editor>
                    <Button Text="Send" WidthRequest="70" HeightRequest="20" TextColor="White" BorderRadius="10"  BackgroundColor= "#348CF3" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Command="{Binding PostMessageCommand}" CommandParameter="{Binding MessagePost}" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>